<!DOCTYPE html>
<html>
  <head>
    <link href="selectr.scss" lang="sass" rel="stylesheet" type="text/css" />
    <script src="demo.tsx" type="module"></script>
  </head>
  <body>
    <div id="root" style="height: 500px; width: 90%; display: inline-block;"></div>
  </body>
</html>
